<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<?import vidmot.Grafari?>
<?import com.sun.javafx.charts.Legend?>
<?import vidmot.Leikbord?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.GoldController">
   <VBox>
    <children>
        <fx:include fx:id="menuStyring" source="menu-view.fxml" />
         <Label fx:id="fxStefna" text="Label" />
            <Leikbord fx:id="fxLeikbord">
                <children>
                    <Grafari fx:id="fxGrafari" x="200" y="200"/>
                </children>
            </Leikbord>
    </children>
   </VBox>
   <Label fx:id="fxTimiEftir" alignment="CENTER" contentDisplay="TOP" layoutX="538.0" layoutY="443.0" prefHeight="59.0" prefWidth="62.0" text="0" />
   <Label fx:id="fxStig" alignment="CENTER" contentDisplay="TOP" layoutX="-1.0" layoutY="443.0" prefHeight="59.0" prefWidth="153.0" text="Stigin : " />
   <Label alignment="CENTER_RIGHT" layoutX="441.0" layoutY="443.0" prefHeight="59.0" prefWidth="97.0" text="Tími :" />

</Pane>
