<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.GoldController">
   <VBox>
    <children>
        <fx:include fx:id="menuStyring" source="menu-view.fxml" />
         <Label fx:id="fxStefna" text="Label" />
         <Pane fx:id="fxLeikbord" prefHeight="374.0" prefWidth="600.0">
            <children>
               <Rectangle fx:id="fxGrafari" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="40.0" x="100.0" y="100.0" />
            </children>
         </Pane>
    </children>
   </VBox>

</Pane>
